HOSTNAME=`sudo hostname`
echo -e "HOSTNAME= $HOSTNAME"
TIMEZONE=`sudo timedatectl | grep zone`
echo -e $tcolor$bcolor TIMEZONE= $TIMEZONE
USER=`whoami`
echo -e "USER"=" $USER"
OS=`hostnamectl | grep Operating`
echo -e "OS"=" $OS"
DATE=`date`
echo -e DATE= $DATE
UPTIME=`uptime`
echo -e UPTIME= $UPTIME
UPTIME_SEC=`awk '{print $1}' /proc/uptime`
echo -e UPTIME_SEC= $UPTIME_SEC
IP=`ifconfig enp0s3 | grep -e inet -e "([0-9]{1,3}\.){3}[0-9]{1,3}"| head -1 | awk ' {print $2}'`
echo -e "IP= $IP"
MASK=`ifconfig enp0s3 | grep netmask | awk '{print $4}'`
echo -e MASK= $MASK
GATEWAY=`ip r | grep default | awk '{print $3}'`
echo -e "GATEWAY= $GATEWAY"
RAM_TOTAL=`free -m | awk '/Mem:/ {printf "%.3f Gb", $2/1024}'`
echo -e "RAM_TOTAL= $RAM_TOTAL"
RAM_USED=`free -m | awk /Mem:/'{printf "%.3f Gb", $3/1024}'`
echo -e "RAM_USED= $RAM_USED"
RAM_FREE=`free -m | awk /Mem:/'{printf "%.3f Gb", $4/1024}'`
echo -e "RAM_FREE= $RAM_FREE"
SPACE_ROOT=`df / | awk '/dev/ {printf "%.3f Mb", $2/1024}'`
echo -e "SPACE_ROOT= $SPACE_ROOT"
SPACE_ROOT_USED=`df / | awk '/dev/ {printf "%.3f Mb", $3/1024}'`
echo -e "SPACE_ROOT_USED= $SPACE_ROOT_USED"
SPACE_ROOT_FREE=`df / | awk '/dev/ {printf "%.3f Mb", $4/1024}'`
echo -e "SPACE_ROOT_FREE= $SPACE_ROOT_FREE"